@import url("../../App.css");

.sectionWorks {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-top: 80px;
  padding: 0px 30px;
}

.sectionWorks__title {
  align-items: center;
  color: var(--secondary-color-text);
  display: flex;
  flex-direction: row;
  font-family: "Roboto Mono", sans-serif;
  font-size: 1.2rem;
  justify-content: center;
  position: relative;
  text-shadow: 0px 2px 7px #020d1c;
  width: 100%;

  &::before {
    content: "02.";
    color: var(--secondary-color);
    font-weight: 200;
    margin-right: 6px;
  }

  &::after {
    align-items: center;
    background-color: var(--section-separator);
    content: "";
    display: block;
    height: 1px;
    margin-left: 10px;
    position: relative;
    width: 60%;
  }
}

/* .works__projectList {
  list-style: none;
  width: 100%;
  margin: 30px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: left;
  flex-wrap: wrap;

  font-weight: 200;
  font-family: "Roboto Mono", monospace;

  .work1 {
    display: flex;
    background-color: var(--modal-color);
    box-shadow: 0 10px 30px -15px var(--navy-shadow);
    width: 100%;
    /* padding: 20px; */
/* border: 5px solid rgba(207, 207, 207, 0.052); /*NUEVO !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
/* height: 300px; */
/* margin: 10px; */

/* .work1__card {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-between;

      .work1__card,
      p {
        color: var(--tertiary-color-text);
      }
    } */

/* .work1,
    h5 {
      color: var(--secondary-color-text);
    } */
/* } */
/* }  */

.work1__card__links {
  display: flex;
  gap: 20px;
}

.work1__card__applink {
  text-decoration: none;
  color: rgb(218, 216, 216);
  font-size: medium;
  font-weight: bold;

  img {
    color: rgb(255, 255, 255);
  }
}

.devicon-github-original {
  color: white;

  font-size: large;
}

.hola {
  width: 50px;
  height: 50px;
  font-size: large;
}

@media (min-width: 742px) {
  .sectionWorks {
    padding: 0px 200px;
  }
  .sectionWorks__title {
    justify-content: flex-start;
    &::after {
      width: 87%;
      justify-content: baseline;
    }
  }

  .work1 {
    max-width: 350px;
    margin: 5px;
  }

  .works__projectList {
    align-items: baseline;
    flex-direction: row;
  }
}

/*.............................CARTAS ALTERNATIVAS....................................*/

.works__projectList {
  list-style: none;
  width: 100%;
  margin: 30px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: left;
  flex-wrap: wrap;
  font-weight: 200;
  font-family: "Roboto Mono", monospace;

  .work1 {
    position: relative;
    display: flex;
    background-color: var(--modal-color);
    /* box-shadow: 0 10px 30px -15px var(--navy-shadow); */
    /* box-shadow: 0px -10px 30px -15px rgb(251, 251, 251); */
    width: 100%;
    height: 300px;
    margin: 10px;
    overflow: hidden;

    .work1__card {
      position: relative;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-between;
      background-image: url("/public/works_img/TMP_portada.png");
      background-size: cover;

      /* .work1__card,
      p {
        color: var(--tertiary-color-text);
      } */
    }

    .work1,
    h5 {
      color: var(--secondary-color-text);
    }
  }
}

.work1__card::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0%; /* Inicialmente oculto */
  background: linear-gradient(to top, rgb(10, 25, 47), transparent);
  transition: height 0.4s ease-in-out;
  pointer-events: none; /* No bloquea interacciones */
}

.work1:hover .work1__card::after {
  height: 100%;
}

.overlay {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
  background: #0a192f6f; /* Fondo oscuro semi-transparente */
  transition: top 0.3s ease-in-out;
}

.overlay a {
  pointer-events: auto;
}

.overlay p {
  color: rgb(255, 255, 255);
  text-shadow: 0px 3px 10px black;
}

.work1:hover .overlay {
  top: 0;
}

/*.............................2a CARTA ALTERNATIVA....................................*/
